<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Maintenance</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
		<nature>com.sencha.eclipse.plugin.senchaNature</nature>
	</natures>
</projectDescription>
